<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Puzzle.Compound.Core\Puzzle.Compound.Core.csproj" />
    <ProjectReference Include="..\Puzzle.Compound.Models\Puzzle.Compound.Models.csproj" />
  </ItemGroup>

</Project>
