# Compounds

./: README.md
Compound-Backend/Puzzle.Compound.AdminMainService/: Program.cs  Puzzle.Compound.AdminMainService.csproj  Startup.cs  appsettings.json
Compound-Backend/Puzzle.Compound.AdminMainService/Controllers/: CompaniesController.cs  CompanyRoleActionsController.cs  CompanyRolesController.cs  CompanyUnitsController.cs  CompanyUserRolesController.cs  CompanyUsersController.cs  CompanyUsersValidationController.cs  CompoundGroupsController.cs  CompoundNewsController.cs  CompoundNotificationsController.cs  CompoundOwnersController.cs  CompoundReportsController.cs  CompoundsController.cs  GatesController.cs  IssuesController.cs  OwnerRegistrationsController.cs  OwnerUnitsController.cs  PlansController.cs  PushNotificationTest.cs  PuzzleBaseController.cs  RegistrationForUsersController.cs  ServiceSubTypesController.cs  ServicesController.cs  SystemPageActionsController.cs  SystemPagesController.cs  UnitRequestsController.cs  UnitTypesController.cs  UnitsController.cs
Compound-Backend/Puzzle.Compound.AdminMainService/Middlewares/: ExceptionMiddleware.cs
Compound-Backend/Puzzle.Compound.AdminMainService/Properties/: launchSettings.json
Compound-Backend/Puzzle.Compound.AdminMainService/SwaggerHelper/: Class.cs
Compound-Backend/Puzzle.Compound.AdsService/: Program.cs  Puzzle.Compound.AdsService.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Compound-Backend/Puzzle.Compound.AdsService/Controllers/: CompoundAdsController.cs
Compound-Backend/Puzzle.Compound.AdsService/Middlewares/: ExceptionMiddleware.cs
Compound-Backend/Puzzle.Compound.AdsService/Properties/: launchSettings.json
Compound-Backend/Puzzle.Compound.Amazon/: Puzzle.Compound.Amazon.csproj  S3Service.cs
Compound-Backend/Puzzle.Compound.Core/: Puzzle.Compound.Core.csproj
Compound-Backend/Puzzle.Compound.Core/Extensions/: DbContextExtensions.cs  EnumHelper.cs
Compound-Backend/Puzzle.Compound.Core/Mappings/: MainUnitInfo.cs  OwnerRegistrationFullInfo.cs  OwnerUnitInfo.cs  UnitInfoMap.cs  UnitRequestInfoMap.cs
Compound-Backend/Puzzle.Compound.Core/Migrations/: 20210717100835_circle360_init.Designer.cs  20210717100835_circle360_init.cs  20210717101235_update_news_length.Designer.cs  20210717101235_update_news_length.cs  20210722201336_service-attachments.Designer.cs  20210722201336_service-attachments.cs  20210727070144_add_CompanyUserCompound.Designer.cs  20210727070144_add_CompanyUserCompound.cs  20210809150211_company_charge_name.Designer.cs  20210809150211_company_charge_name.cs  20210812211114_compound-timezone-value.Designer.cs  20210812211114_compound-timezone-value.cs  20210816094734_gate-user.Designer.cs  20210816094734_gate-user.cs  20210821113741_notification_tables.Designer.cs  20210821113741_notification_tables.cs  20210821114414_notification_isOwnerOnly.Designer.cs  20210821114414_notification_isOwnerOnly.cs  20210821180640_notification_units_update.Designer.cs  20210821180640_notification_units_update.cs  20210821184759_notification_owner_update.Designer.cs  20210821184759_notification_owner_update.cs  20210903125754_Ads_Tables.Designer.cs  20210903125754_Ads_Tables.cs  20210903175407_update_ads_history.Designer.cs  20210903175407_update_ads_history.cs  20210903214745_report-types.Designer.cs  20210903214745_report-types.cs  20210906191737_user-compound-services-and-reports.Designer.cs  20210906191737_user-compound-services-and-reports.cs  20210906220906_system_pages_actions_tables.Designer.cs  20210906220906_system_pages_actions_tables.cs  20211008121216_IssuesTables.Designer.cs  20211008121216_IssuesTables.cs  20211010060928_NoUnitInIssue.Designer.cs  20211010060928_NoUnitInIssue.cs  20211016100253_UpdateActionsRoles.Designer.cs  20211016100253_UpdateActionsRoles.cs  20211016103042_RemoveDuplicateTable.Designer.cs  20211016103042_RemoveDuplicateTable.cs  (+11 more)
Compound-Backend/Puzzle.Compound.Core/Models/: ActionsInCompanyRoles.cs  Company.cs  CompanyEmployee.cs  CompanyRole.cs  CompanyUser.cs  CompanyUserCompound.cs  CompanyUserIssueType.cs  CompanyUserReport.cs  CompanyUserRole.cs  CompanyUserServiceType.cs  Compound.cs  CompoundAd.cs  CompoundAdHistory.cs  CompoundAdImage.cs  CompoundArea.cs  CompoundCardPrintRequest.cs  CompoundDbContext.cs  CompoundEmergencyCall.cs  CompoundGate.cs  CompoundGroup.cs  CompoundHelp.cs  CompoundInstruction.cs  CompoundIssue.cs  CompoundManagement.cs  CompoundNews.cs  (+49 more)
Compound-Backend/Puzzle.Compound.Data/: Puzzle.Compound.Data.csproj
Compound-Backend/Puzzle.Compound.LoginService/: Program.cs  Puzzle.Compound.LoginService.csproj  Startup.cs  appsettings.json
Compound-Backend/Puzzle.Compound.Mapper/: Puzzle.Compound.Mapper.csproj
Compound-Backend/Puzzle.Compound.OwnersMainService/: Program.cs  Puzzle.Compound.OwnersMainService.csproj  Startup.cs  appsettings.json  appsettings.production.json
Compound-Backend/Puzzle.Compound.Services/: AuthenticateResponse.cs  AuthorizationService.cs  BaseService.cs  CompanyRoleActionsService.cs  CompanyRoleService.cs  CompanyService.cs  CompanyUserRoleService.cs  CompanyUserService.cs  CompoundAdService.cs  CompoundGroupService.cs  CompoundNewsService.cs  CompoundNotificationService.cs  CompoundOwnerService.cs  CompoundReportService.cs  CompoundService.cs  CompoundUnitService.cs  CompoundUnitTypeService.cs  GateService.cs  IssueRequestService.cs  OwnerAssignedUnitService.cs  OwnerRegistrationService.cs  OwnerUnitRequestService.cs  OwnerUnitService.cs  PlanService.cs  PrintCardRequestService.cs  PushNotificationService.cs  Puzzle.Compound.Services.csproj  RegistrationForUsersService.cs  ServiceRequestService.cs  ServiceSubTypeService.cs  SystemPageActionService.cs  SystemPageService.cs  TokenService.cs  VisitRequestService.cs  VisitTranscationHistoryService.cs
Compound-Backend/Puzzle.Compound.VisitsService/: Program.cs  Puzzle.Compound.VisitsService.csproj  Startup.cs  appsettings.json
Compound-Backend/Puzzle.Compound.WebMainService/: Program.cs  Puzzle.Compound.WebMainService.csproj  Startup.cs  appsettings.json
(+520 files in other folders)
