<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="AutoWrapper.Core" Version="4.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Puzzle.Compound.Core\Puzzle.Compound.Core.csproj" />
    <ProjectReference Include="..\Puzzle.Compound.Data\Puzzle.Compound.Data.csproj" />
    <ProjectReference Include="..\Puzzle.Compound.Mapper\Puzzle.Compound.Mapper.csproj" />
    <ProjectReference Include="..\Puzzle.Compound.Models\Puzzle.Compound.Models.csproj" />
    <ProjectReference Include="..\Puzzle.Compound.Services\Puzzle.Compound.Services.csproj" />
  </ItemGroup>


</Project>
